<!DOCTYPE html>
<html lang="en">
<head>
	<!--[if lt IE 9]>
	https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.js
	 <![endif]-->
	<meta charset="utf-8" />
	<title>guuc.by</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" href="img/favicon.ico" />
	<link rel="stylesheet" href="css/screen.css" />
	<link rel="stylesheet" href="css/libs.min.css" />
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<nav class="header__nav nav">
				<a href="#" class="nav__item nav__item--active">Home</a>
				<a href="#" class="nav__item">Destinations</a>
				<a href="#" class="nav__item">Travellers' Info</a>
				<a href="#" class="nav__item">Day Tours</a>
			</nav>
			<h1 class="header__h1">Favignana</h1>
			<h2 class="header__h2">Welcome to Favignana. <br> 
										  Enjoy the small paradise on the earth</h2>
			<button class="header__button">Request a Quote</button>
		</header>
		<main class="content">
			<h2 class="content__h2">Plan Your Trip With Us</h2>
			<p class="content__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor in ex a commodo. 
Nullam nunc purus, bibendum et tincidunt vel, luctus id sem.</p>
		<article class="content__slider-info slider-info">
			<figure class="slider-info__item-info item-info">
				<div class="item-info__wrap_gallery wrap_gallery">
					<h3 class="wrap_gallery__h3">Lorem ipsum dolor.</h3>
					<p class="wrap_gallery__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, atque.Lorem ipsum dolor sit amet. ipsum dolor sit amet, consectetur adipisicing elit. Sunt, quis!</p>
				</div>
			</figure>
			<figure class="slider-info__item-info item-info">
				<img src="img/food_cuisine.jpg" alt="food_cuisine" class="item-info__img">

				<h3 class="item-info__h3 item-info__h3--first">Food and Cuisine</h3>
				<p class="item-info__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi asperiores ipsam aut rerum, ea debitis ab incidunt quas non repellat? ipsum dolor sit amet,  consectetur adipiscing elit.</p>
			</figure>
			<figure class="slider-info__item-info item-info">
				<div class="item-info__wrap_gallery wrap_gallery">
					<h3 class="wrap_gallery__h3">Lorem ipsum dolor.</h3>
					<p class="wrap_gallery__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, quis!</p>
				</div>
			</figure>
			<figure class="slider-info__item-info item-info">
				<img src="img/culture_heritage.jpg" alt="culture_heritage" class="item-info__img">
				<h3 class="item-info__h3 item-info__h3--second">Culture & Heritage</h3>
				<p class="item-info__p">Lorem ipsum dolor sit amet,  consectetur adipiscing elit.</p>
			</figure>
			<figure class="slider-info__item-info item-info">
				<div class="item-info__wrap_gallery wrap_gallery">
					<h3 class="wrap_gallery__h3">Lorem ipsum dolor.</h3>
					<p class="wrap_gallery__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, quis!</p>
				</div>
			</figure>
			<figure class="slider-info__item-info item-info">
				<div class="item-info__wrap_gallery wrap_gallery">
					<h3 class="wrap_gallery__h3">Lorem ipsum dolor.</h3>
					<p class="wrap_gallery__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, quis!</p>
				</div>
			</figure>
			<figure class="slider-info__item-info item-info">
				<div class="item-info__wrap_gallery wrap_gallery">
					<h3 class="wrap_gallery__h3">Lorem ipsum dolor.</h3>
					<p class="wrap_gallery__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, quis!</p>
				</div>
			</figure>
			<figure class="slider-info__item-info item-info">
				<div class="item-info__wrap_gallery wrap_gallery">
					<h3 class="wrap_gallery__h3">Lorem ipsum dolor.</h3>
					<p class="wrap_gallery__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, quis!</p>
				</div>
			</figure>
			<figure class="slider-info__item-info item-info">
				<img src="img/nature_preserves.jpg" alt="nature_preserves" class="item-info__img">
				<h3 class="item-info__h3 item-info__h3--third">Nature & Preserves</h3>
				<p class="item-info__p">Lorem ipsum dolor sit amet,  consectetur adipiscing elit.</p>
			</figure>
		</article>
			<article class="content__slid-wrap slid-wrap">

				<figure class="slid-wrap__item-slide slid-wrap__item-slide--first item-slide">
					<img src="img/portrait.png" alt="" class="item-slide__img">
					<p class="item-slide__p"> “Etiam fermentum risus quis lorem maximus suscipit. Mauris a eros porttitor, luctus risus sollicitudin, dictum nunc. Maecenas ornare molestie rutrum.”</p>
					<span class="item-slide__span"><strong>- Chang Susan</strong></span>
				</figure>
				<figure class="slid-wrap__item-slide slid-wrap__item-slide--second item-slide">
					<img src="img/portrait.png" alt="" class="item-slide__img">
					<p class="item-slide__p"> “Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem ipsum dolor sit amet.”</p>
					<span class="item-slide__span"><strong>- Susan Chang</strong></span>
				</figure>
				<figure class="slid-wrap__item-slide slid-wrap__item-slide--third item-slide">
					<img src="img/portrait.png" alt="" class="item-slide__img">
					<p class="item-slide__p"> “Lorem ipsum dolor sit amet, aperiam maiores! Nihil tenlis illum beatae dolores?.”</p>
					<span class="item-slide__span"><strong>- Chusan Sang</strong></span>
				</figure>
				<div class="slid-wrap__indicator indicator">
					<label class="indicator__label indicator__label--first" for="indicator__button-1"></label>
					<label class="indicator__label indicator__label--second" for="indicator__button-2"></label>
					<label class="indicator__label indicator__label--third" for="indicator__button-3"></label>
				</div>
				<input type="radio" name="slide" class="indicator__button" id="indicator__button-1" checked>
				<input type="radio" name="slide" class="indicator__button" id="indicator__button-2">
				<input type="radio" name="slide" class="indicator__button" id="indicator__button-3">
			</article>
		</main>
		<footer class="footer">
			<div class="footer__bghover"></div>
			<p class="footer__p">Morbi nec ipsum scelerisque, lobortis leo at, euismod velit.</p>
			<nav class="footer__nav nav">
				<a href="#" class="nav__item-footer">Destinations</a>
				<a href="#" class="nav__item-footer">Travellers’ Info</a>
				<a href="#" class="nav__item-footer">Day Tours</a>
			</nav>
		</footer>
	</div>
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>
